
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>برج البقاء - نسخة تجريبية</title>
<style>
body { font-family: Arial, sans-serif; background: #111; color: #eee; text-align:center; }
button { padding:10px 20px; margin:10px; font-size:16px; }
#story { margin:20px; font-size:18px; }
</style>
</head>
<body>
<h1>برج البقاء - نسخة تجريبية</h1>
<div id="story">مرحبا بك في اللعبة! اختر بطلك للبدء.</div>
<div id="heroes"></div>
<div id="floor" style="margin-top:20px;"></div>
<script>
const heroes = [
  {name:"أركان", star:5, hp:100},
  {name:"ليان", star:4, hp:80},
  {name:"زيد", star:3, hp:70},
  {name:"ريان", star:2, hp:60},
  {name:"نورا", star:1, hp:50}
];
let floor = 1;
function showHeroes(){
  const div = document.getElementById('heroes');
  div.innerHTML = '';
  heroes.forEach((h,i)=>{
    if(h){
      const btn = document.createElement('button');
      btn.innerText = h.name+' ('+h.star+'★) HP:'+h.hp;
      btn.onclick = ()=>startFloor(i);
      div.appendChild(btn);
    }
  });
}
function startFloor(heroIndex){
  const hero = heroes[heroIndex];
  if(!hero){ alert('هذا البطل غير موجود'); return; }
  const dmg = Math.floor(Math.random()*50+10);
  hero.hp -= dmg;
  let story = document.getElementById('story');
  story.innerText = hero.name+' دخل الطابق '+floor+' وتلقى '+dmg+' ضرر!';
  if(hero.hp<=0){
    heroes[heroIndex] = null;
    story.innerText += ' لقد مات البطل!';
  }
  floor++;
  document.getElementById('floor').innerText = 'الطابق الحالي: '+Math.min(floor,10);
  showHeroes();
}
showHeroes();
</script>
</body>
</html>
